# VFS

./: .gitignore  README.md  pom.xml  readme.txt
client/: pom.xml
client/src/main/java/org/vfs/client/: Application.java  Client.java  ClientMain.java  CommandLine.java
client/src/main/java/org/vfs/client/command/: ClientMapping.java  CommandLine.java
client/src/main/java/org/vfs/client/command/impl/: ConnectCommand.java  DefaultCommand.java  ExitCommand.java  QuitCommand.java
client/src/main/java/org/vfs/client/model/: Authorization.java  CommandParser.java  IncomingMessageHandler.java  MessageSender.java  User.java  UserManager.java
client/src/main/java/org/vfs/client/network/: Client.java  ClientConnection.java  ClientConnectionManager.java  ClientThread.java  IncomingMessageHandler.java  IncomingMessageListener.java  MessageSender.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NetworkManager.java  SocketReader.java  SocketWriter.java  UserManager.java
client/src/main/resources/: logback.xml
client/src/test/java/org/vfs/client/: CommandLineTest.java
client/src/test/java/org/vfs/client/command/: ClientMappingTest.java  CommandLineTest.java
client/src/test/java/org/vfs/client/command/impl/: ConnectCommandTest.java  ExitCommandTest.java  QuitCommandTest.java
client/src/test/java/org/vfs/client/model/: AuthorizationTest.java  CommandParserTest.java
client/src/test/java/org/vfs/client/network/: MessageSenderTest.java  UserManagerTest.java
core/: pom.xml  protobuf.readme
core/src/main/docs/: XmlRequest.xml  XmlResponse.xml
core/src/main/java/org/vfs/core/: VFSConstants.java
core/src/main/java/org/vfs/core/command/: AbstractCommand.java  AbstractCommandLine.java  AbstractCommandMapping.java  Command.java  CommandMapping.java  CommandParser.java  CommandValues.java
core/src/main/java/org/vfs/core/exceptions/: QuitException.java  ValidationException.java
core/src/main/java/org/vfs/core/model/: Context.java
core/src/main/java/org/vfs/core/network/protocol/: GenericMarshalling.java  Request.java  RequestFactory.java  RequestService.java  Response.java  ResponseFactory.java  ResponseService.java  User.java  XmlHelper.java
core/src/main/java/org/vfs/core/utils/: Preconditions.java
core/src/main/proto/: protocol.proto  request.proto  response.proto
core/src/main/resources/: protocol.desc
core/src/main/resources/schema/: XmlRequest.xsd  XmlResponse.xsd
core/src/main/resources/xml/: Request.xsd  Response.xsd
core/src/test/java/org/vfs/core/command/: CommandParserTest.java  CommandValuesTest.java
core/src/test/java/org/vfs/core/model/: ContextTest.java
core/src/test/java/org/vfs/core/network/protocol/: GenericMarshallingTest.java  RequestFactoryTest.java  RequestServiceTest.java  ResponseFactoryTest.java  ResponseServiceTest.java  XmlHelperTest.java
core/src/test/java/org/vfs/core/utils/: PreconditionsTest.java
server/: pom.xml
server/src/main/java/org/vfs/server/: Application.java  CommandLine.java  Server.java  ServerMain.java
server/src/main/java/org/vfs/server/aspects/: CreateNode.java  NewNodeModifier.java  NodeManagerAspect.java  NodeModifier.java  NodeRegister.java  NodeRegisterAspect.java  RemoveNode.java  RemoveNodeModifier.java
server/src/main/java/org/vfs/server/command/: Command.java  CommandLine.java  CommandMapping.java  ServerMapping.java
server/src/main/java/org/vfs/server/command/impl/: AbstractCommand.java  AbstractServerCommand.java  ChangeDirectoryCommand.java  ConnectCommand.java  CopyCommand.java  HelpCommand.java  LockCommand.java  MakeDirectoryCommand.java  MakeFileCommand.java  MoveDirectoryCommand.java  PrintCommand.java  QuitCommand.java  RemoveCommand.java  UnlockCommand.java
server/src/main/java/org/vfs/server/commands/: AbstractCommand.java  ChangeDirectory.java  Command.java  Connect.java  Copy.java  Help.java  Lock.java  MakeDirectory.java  MakeFile.java  Move.java  Print.java  Quit.java  Remove.java  Rename.java  Unlock.java  Whoami.java
server/src/main/java/org/vfs/server/exceptions/: QuitException.java
server/src/main/java/org/vfs/server/jobs/: TimeoutJob.java
server/src/main/java/org/vfs/server/model/: Context.java  Node.java  NodeFactory.java  NodeLock.java  NodeService.java  NodeTypes.java  Partition.java  Timer.java  Tree.java  TreeStructure.java  UserSession.java
server/src/main/java/org/vfs/server/network/: ClientListener.java  ClientWriter.java  MessageReader.java  NettyServerHandler.java  NettyServerInitializer.java  NetworkConfig.java  NetworkManager.java  Server.java  ServerSettings.java  ServerThread.java  ThreadCollector.java
server/src/main/java/org/vfs/server/services/: LockService.java  NodeManager.java  NodeService.java  TimeoutService.java  UserService.java  UserSessionService.java
server/src/main/java/org/vfs/server/user/: GeneratorID.java  User.java  UserCell.java  UserRegistry.java  UserSecurity.java  UserService.java  UserSession.java
server/src/main/java/org/vfs/server/utils/: NodePrinter.java
server/src/main/resources/: application.xml  application.yaml  logback.xml  settings.properties
server/src/main/resources/context/: application.xml
server/src/test/java/org/vfs/server/: CommandLineTest.java
server/src/test/java/org/vfs/server/command/: CommandLineTest.java  CommandMappingTest.java  ServerMappingTest.java
server/src/test/java/org/vfs/server/jobs/: TimeoutJobTest.java
server/src/test/java/org/vfs/server/model/: ContextTest.java  NodeFactoryTest.java  NodeServiceTest.java  NodeTest.java  TimerTest.java  TreeStructureTest.java
server/src/test/java/org/vfs/server/network/: ServerSettingsTest.java
server/src/test/java/org/vfs/server/services/: LockServiceTest.java  NodeServiceTest.java  TimeoutServiceTest.java  UserServiceTest.java  UserSessionServiceTest.java
server/src/test/java/org/vfs/server/user/: GeneratorIDTest.java  UserRegistryTest.java  UserSecurityTest.java  UserServiceTest.java  UserSessionTest.java
server/src/test/resources/: application-test.xml
(+26 files in other folders)
